<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>216</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Player
--
- PlayerController: controller
- userShip: PlayerSpaceShip
+ currentHealth: int
+ startingHealth: int
+ startingLives: int
+ currentLives: int
--
+ UpdatePlayer(): void
- ReceiveDamage(): void
- ReceiveHealth(): void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>440</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PlayerController
--
- playerSettings: keybindings 
- playerVelocity: float
- playerFireRate: float
--
+ movement(): void
+ shoot(): void
+ Update(): void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>440</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Spaceship
--
- width: float
- height: float
- color: int
- model: int
--
+ setColor(int): void
+ getColor(): int
+ setModel(int): void
+ getModel(): int

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>664</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PlayerSpaceShip

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>664</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EnemySpaceShip
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>568</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>568</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>352</y>
      <w>120</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>352</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>424</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>keybindings
--
- moveLeft: char
- moveRight: char
- moveUp: char
- moveDown: char
- openChat: char
- fireProjectile: char
--
+ setLeft(char): void
+ getLeft(): char
+ setRight(char): void
+ getRight(): void
+ setUp(char): void
+ getUp(): char
+ setDown(char): void
+ getDown(): char
+ setShoot(char): void
+ getShoot(): char

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>448</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>256</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SimpleBullet
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>272</y>
      <w>96</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1
shoots/spawns</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>152</y>
      <w>992</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>Multiplayer Gameplay
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>224</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OtherEnemies
--
- startingHealth: int
- currentHealth: int
- movementSpeed: float
- firingRate: float
--
+ SpawnEnemy(): void
+ UpdateEnemy(): void

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>272</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>damages</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>320</y>
      <w>152</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>damages</panel_attributes>
    <additional_attributes>10.0;450.0;170.0;450.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>240</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Projectile
--
- size: float
- velocity: float
- color: int
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>264</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>184</y>
      <w>464</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1
shoots/spawns</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;430.0;20.0;430.0;90.0;560.0;90.0</additional_attributes>
  </element>
</diagram>
