<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>240</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Player
--
- PlayerController: controller
- userShip: PlayerSpaceShip
+ currentHealth: int
+ startingHealth: int
+ startingLives: int
+ currentLives: int
--
+ UpdatePlayer(): void
- ReceiveDamage(): void
- ReceiveHealth(): void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>456</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>PlayerController
--
- playerSettings: keybindings 
- playerVelocity: float
- playerFireRate: float
--
+ movement(): void
+ shoot(): void
+ Update(): void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>456</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Spaceship
--
- width: float
- height: float
- color: int
- model: int
--
+ setColor(int): void
+ getColor(): int
+ setModel(int): void
+ getModel(): int

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>696</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PlayerSpaceShip

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>696</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EnemySpaceShip
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>600</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>600</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>384</y>
      <w>120</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>384</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>456</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>keybindings
--
- moveLeft: char
- moveRight: char
- moveUp: char
- moveDown: char
- openChat: char
- fireProjectile: char
--
+ setLeft(char): void
+ getLeft(): char
+ setRight(char): void
+ getRight(): void
+ setUp(char): void
+ getUp(): char
+ setDown(char): void
+ getDown(): char
+ setShoot(char): void
+ getShoot(): char

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>480</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>288</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SimpleBullet
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>312</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
shoots/spawns</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>504</x>
      <y>200</y>
      <w>992</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>Multiplayer Gameplay
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>240</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>OtherEnemies
--
- startingHealth: int
- currentHealth: int
- movementSpeed: float
- firingRate: float
--
+ SpawnEnemy(): void
+ UpdateEnemy(): void

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>304</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>damages</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>384</y>
      <w>152</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>damages</panel_attributes>
    <additional_attributes>10.0;410.0;170.0;410.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>272</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Projectile
--
- size: float
- velocity: float
- color: int
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>296</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>216</y>
      <w>464</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
shoots/spawns</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;430.0;20.0;430.0;90.0;560.0;90.0</additional_attributes>
  </element>
</diagram>
